<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/spacing_sm"
    app:cardCornerRadius="@dimen/spacing_sm"
    android:layout_marginTop="@dimen/spacing_sm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/countryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_sm"
        >

        <TextView
            android:id="@+id/countryShortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nome Abreviado"
            android:layout_marginStart="@dimen/spacing_lg"
            app:layout_constraintStart_toStartOf="@id/countryCard"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toBottomOf=""
            style="@style/TextAppearance.AppCompat.Caption"
            />
        <TextView
            android:id="@+id/locationRegionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nome da Localizacao/Regiao"
            android:layout_marginStart="@dimen/spacing_lg"
            app:layout_constraintStart_toStartOf="@id/countryCard"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toBottomOf="@id/countryShortName"
            style="@style/TextAppearance.AppCompat.Caption"
            />
        <TextView
            android:id="@+id/governmentCapitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nome Abreviado"
            android:layout_marginStart="@dimen/spacing_lg"
            app:layout_constraintStart_toStartOf="@id/countryCard"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toBottomOf="@id/locationRegionName"
            style="@style/TextAppearance.AppCompat.Caption"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>