is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.Cartao
build_property.ProjectDir = C:\Users\logonrmlocal\Desktop\FIAP_3SIS\Microservice And Web Engineering\Aula-0824\E-Commerce\Fiap.Cartao\Fiap.Cartao\
